0	 	 	NUL
1	 	 	SOH
2	 	 	STX
3	 	 	ETX
4	 	 	EOT
5	 	 	ENQ
6	 	 	ACK
7	 	 	BEL
8	 	 	BS
9	 	 	horizontal tab
10	⮠	 	LF
11	 	 	vertical tab
12	 	 	FF
13	 	 	CR
14	 	 	SO
15	 	 	selected
16	
17	
18	
19	
20	
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	
31	
32	 	 	space
33	!	ﻻ	negation
34	"	 	double quotes
35	#	 	hash
36	$	 	dollar
37	%	 	percent
38	&	 	ampersand
39	'	'	apostrophe
40	(	 	parenth start
41	)	 	parenth end
42	*	×	multiply
43	+	+	plus
44	,	 	comma
45	-	-	minus
46	.	؞	full stop ؞ three dots
47	/	÷	divide
48	0	۰ 	sifr, zero, 0
49	1	١	ahad
50	2	٢	athnan
51	3	٣	thalathah
52	4	٤	arba3ah
53	5	٥	xamsah
54	6	٦	sittah
55	7	٧	sab3ah
56	8	٨	thamaniyah
57	9	٩	tis3ah
58	:	 	colon
59	;	 	semicolon
60	<	 	smaller than
61	=	 	equal
62	>	 	greater than
63	?	؟	quesiton mark
64	@	 	at
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	[	 	square bracket
92	\	 	backslash
93	]	 	end square bracket
94	^	 	exponent
95	_	 	underscore
96	`	 	backtick
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	{	 	braces start
124	|	 	pipe
125	}	 	braces end
126	~	 	approx
127	
128	
129	¨	 	reserved separator, used in waajihah, do not use in matn!
130	·	 	reserved separator, used in mafateeh, do not use in matn!
131	
132	
133	
134	
135	
136	
137	
138	
139	
140	
141	
142	
143	
144	
145	
146	
147	
148	
149	
150	
151	
152	
153	
154	
155	
156	
157	
158	
159	
160	ا	 	
161	ب	 	
162	پ	 	
163	ت	 	
164	ٹ	 	
165	ث	 	
166	ج	 	
167	چ	 	
168	ح	 	
169	خ	 	
170	د	 	
171	ڈ	 	
172	ذ	 	
173	ر	 	
174	ز	 	
175	ژ	 	
176	ڑ	 	
177	س	 	
178	ش	 	
179	
180	ص	 	
181	ض	 	
182	ط	 	
183	ظ	 	
184	ع	 	
185	غ	 	
186	ف	 	
187	ق	 	
188	ك	 	
189	گ	 	
190	ل	 	
191	م	 	
192	ن	 	
193	ں	 	noon ghunna
194	و	 	
195	ه	 	
196	ة	 	
197	ء	 	
198	ي	 	yeh fii
199	ى	 	yah	faa
200	
201	
202	
203	
204	
205	
206	
207	
208	
209	
210	
211	
212	
213	
214	
215	
216	
217	
218	
219	
220	ـ	 	tatweel
221	|	|	cursor
222	
223	
224	
225	
226	
227	
228	
229	
230	َ	 	fathah
231	ِ	 	kasrah
232	ُ	 	dammah
233	ّ	 	shaddah
234	ٰ	 	small alif
235	ً	 	fathatan
236	ٍ	 	kasratan
237	ۧ	 	the vowel in rad dad bad lad mad
238	ࣴ	 	augments sounds in pir phhir bar bhhar
239	ْ	 	sukoon
240	ٓ	 	maddah
241	ۛ	 	three dots quraanic
242	ۚ	 	jeem quraanic punctuation
243	ۗ	 	قلى quraanic punctuation
244	ۖ	 	صلى quraanic
245	ٔ	 	hamza as a harakah
246	ۙ	 	لا quraanic punctuation
247	ٌ	 	double dammah
248	۟	 	dot of silence
249	
250	
251	
252	
253	
254	
255	
؟	?
ٱ	ا
إ	ا
أ	ا
آ	آ
ئ	ء
،	,
۔	.
ے	ۧي
ی	ي
ہ	ه
ک	ك
ھ	ه
ؤ	ؤ
‘	'
’	'
“	"
”	"
ā	aٓ
Ā	Aٓ
ī	iٓ
Ī	Iٓ
ῑ	iٓ
ü	uُ
–	-