0	 	 	NUL
1	 	 	SOH
2	 	 	STX
3	 	 	ETX
4	 	 	EOT
5	 	 	ENQ
6	 	 	ACK
7	 	 	BEL
8	 	 	BS
9	 	 	horizontal tab
10	 	 	LF
11	 	 	vertical tab
12	 	 	FF
13	 	 	CR
14	 	 	SO
15	 	 	selected
16	|	 	pipe
17	@	 	at
18	#	 	hash
19	$	 	dollar
20	_	 	underscore
21	"	 	double quotes
22	`	 	backtick
23	&	 	ampersand
24	(	 	parenth start
25	)	 	parenth end
26	{	 	braces start
27	}	 	braces end
28	:	 	colon
29	;	 	semicolon
30	,	 	comma
31	⍿	|	cursor
32	 	 	space
33	!	ﻻ	negation
34	.	؞	full stop ؞ three dots
35	'	'	apostrophe
36	+	+	plus
37	-	-	minus
38	*	×	multiply
39	/	÷	divide
40	[	 	brackets, appearance doesn't matter
41	]	 	end bracket
42	=	 	equal
43	~	 	approx
44	<	 	smaller than
45	>	 	greater than
46	%	 	percent
47	^	 	exponent
48	0	۰ 	sifr, zero, 0
49	1	١	ahad
50	2	٢	athnan
51	3	٣	thalathah
52	4	٤	arba3ah
53	5	٥	xamsah
54	6	٦	sittah
55	7	٧	sab3ah
56	8	٨	thamaniyah
57	9	٩	tis3ah
58	\	 	backslash
59	?	؟	quesiton mark
60	ا	 	
61	ب	 	
62	ت	 	
63	ث	 	
64	ج	 	
65	ح	 	
66	خ	 	
67	د	 	
68	ذ	 	
69	ر	 	
70	ز	 	
71	س	 	
72	ش	 	
73	ص	 	
74	ض	 	
75	ط	 	
76	ظ	 	
77	ع	 	
78	غ	 	
79	ف	 	
80	ق	 	
81	ك	 	
82	ل	 	
83	م	 	
84	ن	 	
85	و	 	
86	ه	 	
87	ء	 	
88	ي	 	yeh fii
89	ى	 	yah	faa
90	گ	 	
91	ژ	 	
92	ڑ	 	
93	پ	 	
94	ٹ	 	
95	چ	 	
96	ڈ	 	
97	ة	 	
98	ـ	 	tatweel
99	
100	َ	 	fathah
101	ِ	 	kasrah
102	ُ	 	dammah
103	ّ	 	shaddah
104	ٰ	 	small alif
105	ً	 	fathatan
106	ٍ	 	kasratan
107	ۧ	 	the vowel in rad dad bad lad mad
108	ࣴ	 	augments sounds in pir phhir bar bhhar
109	ْ	 	sukoon
110	ٓ	 	maddah
111	ۛ	 	three dots quraanic
112	ۚ	 	jeem quraanic punctuation
113	ۗ	 	قلى quraanic punctuation
114	ۖ	 	صلى quraanic
115	ٔ	 	hamza as a harakah
116	ۙ	 	لا quraanic punctuation
117	ٌ	 	double dammah
118	۟	 	dot of silence
119	
120	
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	
131	
132	ں	 	noon ghunna
133	
134	
135	
136	
137	
138	
139	
140	
141	
142	
143	
144	
145	
146	
147	
148	
149	
150	
151	
152	
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	a
181	b
182	c
183	d
184	e
185	f
186	g
187	h
188	i
189	j
190	k
191	l
192	m
193	n
194	o
195	p
196	q
197	r
198	s
199	t
200	u
201	v
202	w
203	x
204	y
205	z
206	A
207	B
208	C
209	D
210	E
211	F
212	G
213	H
214	I
215	J
216	K
217	L
218	M
219	N
220	O
221	P
222	Q
223	R
224	S
225	T
226	U
227	V
228	W
229	X
230	Y
231	Z
232	
233	
234	
235	
236	
237	
238	
239	
240	
241	
242	
243	
244	
245	
246	
247	
248	
249	
250	
251	
252	
253	
254	
255	
؟	?
ٱ	ا
إ	ا
أ	ا
آ	آ
ئ	ء
،	,
۔	.
ے	ۧي
ی	ي
ہ	ه
ک	ك
ھ	ه
ؤ	ؤ
‘	'
’	'
“	"
”	"
ā	aٓ
Ā	Aٓ
ī	iٓ
Ī	Iٓ
ῑ	iٓ
ü	uُ
–	-